

# .env file
VITE_FIREBASE_API_KEY=AIzaSyDgdpouXIiAAwFJgXLTbJv9TBhexlwAylg
VITE_FIREBASE_AUTH_DOMAIN=busapp-b4838.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=busapp-b4838
VITE_FIREBASE_STORAGE_BUCKET=busapp-b4838.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1071240951940
VITE_FIREBASE_APP_ID=1:1071240951940:web:ed5ee0b1bb50ff0239ead1
VITE_FIREBASE_MEASUREMENT_ID=G-VNZP5BQGZW
VITE_BUS_API_URL=T/5/oGs3RhGV0IyPfZLewA==
OneMap=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI0NTcyNjYzNzUwOWYzMTVhYjQyOGRkNGEzN2E4YzMzZCIsImlzcyI6Imh0dHA6Ly9pbnRlcm5hbC1hbGItb20tcHJkZXppdC1pdC1uZXctMTYzMzc5OTU0Mi5hcC1zb3V0aGVhc3QtMS5lbGIuYW1hem9uYXdzLmNvbS9hcGkvdjIvdXNlci9wYXNzd29yZCIsImlhdCI6MTczOTI3ODkxNCwiZXhwIjoxNzM5NTM4MTE0LCJuYmYiOjE3MzkyNzg5MTQsImp0aSI6IkpERUoxd3VwdldmWEw3T08iLCJ1c2VyX2lkIjo1OTI3LCJmb3JldmVyIjpmYWxzZX0.2tn9_weIcyuNZlHxcUsvRDamrmrOWinl4u2BUsk9zeM